<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Citra.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key1"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="1" />

        <Button
            android:id="@+id/key2"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="2" />

        <Button
            android:id="@+id/key3"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="3" />

        <Button
            android:id="@+id/key4"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="4" />

        <Button
            android:id="@+id/key5"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="5" />

        <Button
            android:id="@+id/key6"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="6" />

        <Button
            android:id="@+id/key7"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="7" />

        <Button
            android:id="@+id/key8"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="8" />

        <Button
            android:id="@+id/key9"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="9" />

        <Button
            android:id="@+id/key0"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="0" />

    </LinearLayout>

    <!-- Row for symbols -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyAt"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="@" />

        <Button
            android:id="@+id/keyHash"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="#" />

        <Button
            android:id="@+id/keyDollar"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="$" />

        <Button
            android:id="@+id/keyPercent"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="%" />

        <Button
            android:id="@+id/keyAmpersand"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="&amp;" />

        <Button
            android:id="@+id/keyStar"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="*" />

        <Button
            android:id="@+id/keyMinus"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="-" />

        <Button
            android:id="@+id/keyPlus"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_letter"
            android:text="+" />

        <Button
            android:id="@+id/keyLParen"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="(" />

        <Button
            android:id="@+id/keyRParen"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text=")" />
    </LinearLayout>

    <!-- Row for more symbols and actions like delete or enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyShift"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:backgroundTint="#B53838"
            android:tag="key_modifier"
            android:text="Shift" />

        <Button
            android:id="@+id/keyExclamation"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="!" />

        <Button
            android:id="@+id/keyQuote"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="&quot;" />

        <Button
            android:id="@+id/keyApostrophe"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="'" />

        <Button
            android:id="@+id/keyColon"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text=":" />

        <Button
            android:id="@+id/keySemicolon"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text=";" />

        <Button
            android:id="@+id/keySlash"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="/" />

        <Button
            android:id="@+id/keyQuestionMark"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="?" />

        <Button
            android:id="@+id/keyBackspace"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:tag="key_modifier"
            android:text="Del" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyAbc"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_modifier"
            android:text="abc" />

        <Button
            android:id="@+id/keySpace"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:tag="key_modifier"
            android:text="Space" />

        <Button
            android:id="@+id/keyLeft"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_modifier"
            android:text="&lt;" />

        <Button
            android:id="@+id/keyRight"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_modifier"
            android:text="&gt;" />
    </LinearLayout>

</LinearLayout>
