<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Citra.Main">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyQ"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="q" />

        <Button
            android:id="@+id/keyW"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="w" />

        <Button
            android:id="@+id/keyE"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="e" />

        <Button
            android:id="@+id/keyR"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="r" />

        <Button
            android:id="@+id/keyT"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="t" />

        <Button
            android:id="@+id/keyY"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="y" />

        <Button
            android:id="@+id/keyU"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="u" />

        <Button
            android:id="@+id/keyI"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="i" />

        <Button
            android:id="@+id/keyO"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="o" />

        <Button
            android:id="@+id/keyP"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="p" />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyA"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="a" />

        <Button
            android:id="@+id/keyS"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="s" />

        <Button
            android:id="@+id/keyD"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="d" />

        <Button
            android:id="@+id/keyF"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="f" />

        <Button
            android:id="@+id/keyG"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="g" />

        <Button
            android:id="@+id/keyH"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="h" />

        <Button
            android:id="@+id/keyJ"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="J" />

        <Button
            android:id="@+id/keyK"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="k" />

        <Button
            android:id="@+id/keyL"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="l" />
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyShift"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:tag="key_modifier"
            android:text="Shift" />

        <Button
            android:id="@+id/keyZ"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="z" />

        <Button
            android:id="@+id/keyX"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="x" />

        <Button
            android:id="@+id/keyC"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="c" />

        <Button
            android:id="@+id/keyV"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="v" />

        <Button
            android:id="@+id/keyB"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="b" />

        <Button
            android:id="@+id/keyN"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="n" />

        <Button
            android:id="@+id/keyM"
            style="@style/VrKeyboardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_letter"
            android:text="m" />

        <Button
            android:id="@+id/keyBackspace"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:tag="key_modifier"
            android:text="Del" />
    </LinearLayout>
    <!-- Row 4 (Space, Enter, etc.) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keyNumbers"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="key_modifier"
            android:text="123" />

        <Button
            android:id="@+id/keySpace"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:tag="key_modifier"
            android:text="Space" />

        <Button
            android:id="@+id/keyLeft"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_modifier"
            android:text="&lt;" />

        <Button
            android:id="@+id/keyRight"
            style="@style/VrKeyboardButtonStyleModifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="key_modifier"
            android:text="&gt;" />

    </LinearLayout>

</LinearLayout>
