<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/position_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Material3.DayNight">

    <FrameLayout
        android:layout_width="1000dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowerPanelPlaceHolder"
        android:layout_width="900dp"
        android:layout_height="675dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Header for instructions -->
            <TextView
                android:id="@+id/header_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/header_instructions_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/citra_onPrimary"
                android:textSize="28sp" />

            <!-- Vertical Movement Section -->
            <TextView
                android:id="@+id/vertical_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/vertical_header_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/citra_onPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <!-- Activate vertical movement -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_touch_app"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/vertical_instruction_1_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />

                <!-- Move vertically -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_swap_vert"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/vertical_instruction_2_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Depth Movement Section -->
            <TextView
                android:id="@+id/depth_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/depth_header_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/citra_onPrimary"
                android:textSize="18sp" />

            <!-- Top Panel Depth Adjustment -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <!-- Top panel adjustment instruction -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_vr_adjust_depth"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/depth_top_panel_instruction_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Lower Panel Depth Adjustment Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <!-- Lower panel adjustment instruction -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_rotate_90_degrees_ccw"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/depth_lower_panel_instruction_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Horizontal Movement Section -->
            <TextView
                android:id="@+id/horizontal_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/horizontal_header_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/citra_onPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/horizontalAxisToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vr_toggle_background"
                        android:textColor="@color/vr_ribbon_button_text_color"
                        android:textOff="On"
                        android:textOn="Off" />

                    <!-- Toggle horizontal movement -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/horizontal_instruction_toggle_text"
                        android:textColor="@color/citra_onPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Move horizontally -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_swap_horiz"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/horizontal_instruction_slide_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reset_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/reset_header_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/citra_onPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="18dp">

                <Button
                    android:id="@+id/btnReset"
                    style="@style/VrRibbonButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/reset_button_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/reset_instruction_text"
                    android:textColor="@color/citra_onPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
