<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="1300dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame"
            android:layout_width="1300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/vr_menu_background"
            android:backgroundTint="#011627"
            android:padding="50dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="400dp"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/frame"
                app:layout_constraintEnd_toStartOf="@+id/panelHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/vertical_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/button_menu_main"
                        style="@style/VrRibbonButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clipToOutline="true"
                        android:text="Main" />
                    <RadioButton
                        android:id="@+id/button_menu_positional"
                        style="@style/VrRibbonButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clipToOutline="true"
                        android:text="Position" />

                    <RadioButton
                        android:id="@+id/button_menu_stats"
                        style="@style/VrRibbonButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clipToOutline="true"
                        android:text="Stats" />
                </RadioGroup>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="1050dp"
                android:minHeight="685dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/vr_ribbon_main_panel" />

                <include
                    layout="@layout/vr_ribbon_position_panel"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
