<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar with Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/material_back" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="20dp"
                android:layout_height="0dp" />
            <!-- Settings Title -->
            <TextView
                android:id="@+id/vr_subsettings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/preferences_general"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vr_subsettings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/vr_subsettings_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- General -->
                <LinearLayout
                    android:id="@+id/vr_settings_category_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/vr_settings_general_limit_speed"
                        layout="@layout/list_item_setting_checkbox"
                        android:textColor="@android:color/black"
                        style="@style/Theme.Citra.Main"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCC" />


                    <include
                        android:id="@+id/vr_settings_general_limit_speed_percent"
                        layout="@layout/list_item_setting"
                        android:textColor="@android:color/black"
                        style="@style/Theme.Citra.Main"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCC" />

                </LinearLayout>
                <!-- Input Controls -->
                <LinearLayout
                    android:id="@+id/vr_settings_category_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
